var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_rewrite",
    "mod_alias"
)

server.document-root = "/var/www/html"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 80
accesslog.filename = "/var/log/lighttpd/access.log"

index-file.names = ( "index.html" )
url.access-deny = ("~", ".inc")

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

$HTTP["scheme"] == "http" {
  # capture vhost name with regex conditiona -> %0 in redirect pattern
  # must be the most inner block to the redirect rule
  $HTTP["host"] =~ "(.*)" {
     alias.url += ("/.well-known/" => "/var/www/acme-docroot/.well-known/")
  }
}

