var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_fastcgi",
    "mod_alias",
    "mod_rewrite",
    "mod_redirect",
    "mod_openssl",
    "mod_setenv"
)

server.document-root = "/var/www/html"
server.upload-dirs = ( "/var/cache/lighttpd/uploads" )
server.errorlog = "/var/log/lighttpd/error.log"
server.pid-file = "/var/run/lighttpd.pid"
server.port = 80
accesslog.filename = "/var/log/lighttpd/access.log"

index-file.names = ( "index.html" )
url.access-deny = ("~", ".inc")
static-file.exclude-extensions = ( ".fcgi" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

setenv.add-response-header = ( "Access-Control-Allow-Origin" => "*" )

$HTTP["url"] !~ "^/.well-known/(.*)" {
  fastcgi.server = ( "/" =>
    ((
        "bin-path" => "/usr/local/bin/iipsrv.fcgi",
        "socket" => "/var/run/lighttpd/iipsrv.socket",
        "check-local" => "disable",
        "max-procs" => 1,
        "bin-environment" => (
            "LOGFILE" => "/var/log/iipsrv.log",
            #"VERBOSITY" => "5",
            #"WATERMARK" => "/tmp/watermark.tif",
            "MAX_IMAGE_CACHE_SIZE" => "10",
            "FILESYSTEM_PREFIX" => "/data/fcrepo.binary.directory",
            "JPEG_QUALITY" => "75",
            "MAX_CVT" => "3000"
        ),
        "bin-copy-environment" => (
            "PATH", "SHELL", "USER"
        ),
        "broken-scriptfilename" => "enable",
    ))
  )
}

# SSL for everything (other than the certbot special place)
$SERVER["socket"] == ":443" {
      ssl.engine = "enable"
      ssl.pemfile = "/etc/ssl/certs/#IIP_SERVER_NAME#.pem"
      server.name = "#IIP_SERVER_NAME#"
}

$HTTP["scheme"] == "http" {
  alias.url += ("/.well-known/" => "/var/www/acme-docroot/.well-known/")

  # capture vhost name with regex conditiona -> %0 in redirect pattern
  # must be the most inner block to the redirect rule
  $HTTP["url"] !~ "^/.well-known/(.*)" {
    $HTTP["host"] =~ "(.*)" {
      url.redirect = ("(.*)" => "https://%0$0")
    }
  }
}
